DB_USER1=fleetuser2
DB_PASSWORD=jqgiF@12345Z
DB_HOST=
SERVER=103.197.76.251
SERVER1= fleetmanagementserver7339.database.windows.net

DB_USER=sa
DB_PASSWORD1=YourStrong!Pass123

DB_NAME=fleet2
DB_NAME1=master
NODE_ENV=development
PORT=4000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h