DB_USER=sa
DB_PASSWORD1=jqgiF@12345Z
DB_HOST1=103.197.76.251
DB_HOST=localhost
DB_PORT=14330
DB_USER1=sa
DB_PASSWORD=YourStrongPassword@123

DB_NAME=master
NODE_ENV=development
PORT=4000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h