DB_USER=fleetuser2
DB_PASSWORD=YourStrongPassword123!
DB_HOST=103.197.76.251
DB_HOST1=localhost
SERVER= fleetmanagementserver7339.database.windows.net

DB_USER1=sa
DB_PASSWORD1=YourStrong!Pass123

DB_NAME=fleet2
DB_NAME1=master
NODE_ENV=development
PORT=4000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h